# sahibinden

./: pom.xml
src/main/java/com/sahibinden/sahibinden/: SahibindenApplication.java  ServletInitializer.java
src/main/java/com/sahibinden/sahibinden/config/: WebMvcConfiguration.java
src/main/java/com/sahibinden/sahibinden/controller/: KullaniciController.java
src/main/java/com/sahibinden/sahibinden/entity/: KullaniciEntity.java
src/main/java/com/sahibinden/sahibinden/error/: ApiExcepiton.java  ErrorDetails.java  ExceptionBase.java  ExceptionNotFound.java  UserHand.java
src/main/java/com/sahibinden/sahibinden/repository/: KullaniciRepo.java
src/main/java/com/sahibinden/sahibinden/request/: LoginRequest.java
src/main/java/com/sahibinden/sahibinden/service/: KullaniciService.java
src/main/java/com/sahibinden/sahibinden/service/serviceInt/: IKullaniciService.java
src/main/resources/: application.properties
src/test/java/com/sahibinden/sahibinden/: SahibindenApplicationTests.java
